<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"/>
<android.support.constraint.ConstraintLayout
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_background"
    >
        <LinearLayout
            android:id="@+id/height_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/height_lbl"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="@string/height"
                />
            <SeekBar
                android:min="5"
                android:max="200"
                android:id="@+id/heightlevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thickness_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/height_layout"
            android:backgroundTint="@color/colorPrimary"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="@string/Thickness"
                />
            <SeekBar
                android:min="0"
                android:max="20"
                android:id="@+id/thickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>